<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700italic,700' rel='stylesheet' type='text/css' />
    <title>Your 2019 Overview of Social Security</title>

    <style type="text/css" media="screen">
        [style*="SSP"] {
            font-family: 'Source Sans Pro', Arial, sans-serif !important
        }
        /* Linked Styles */
        
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #55544d;
            -webkit-text-size-adjust: none
        }
        
        a {
            color: #949490;
            text-decoration: underline
        }
        
        p {
            padding: 0 !important;
            margin: 0 !important
        }
        
        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }
        /* Mobile styles */
        
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            div[class='mobile-br-1'] {
                height: 1px !important;
                display: block !important;
                background: #e9e8e2 !important;
            }
            div[class='mobile-br-5'] {
                height: 5px !important;
            }
            div[class='mobile-br-10'] {
                height: 10px !important;
            }
            div[class='mobile-br-15'] {
                height: 15px !important;
            }
            div[class='mobile-br-20'] {
                height: 20px !important;
            }
            div[class='mobile-br-25'] {
                height: 25px !important;
            }
            th[class='m-td'],
            td[class='m-td'],
            div[class='hide-for-mobile'],
            span[class='hide-for-mobile'] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }
            span[class='mobile-block'] {
                display: block !important;
            }
            div[class='text-footer'],
            td[class='text-footer'],
            div[class='text-footer-r'],
            td[class='text-footer-r'],
            div[class='img-m-center'] {
                text-align: center !important;
            }
            div[class='fluid-img'] img,
            td[class='fluid-img'] img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            table[class='mobile-shell'] {
                width: 100% !important;
                min-width: 100% !important;
            }
            table[class='center'] {
                margin: 0 auto;
            }
            td[class='column'],
            th[class='column'] {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }
            td[class='td'] {
                width: 100% !important;
                min-width: 100% !important;
            }
            td[class='bg'] {
                background-size: cover !important;
                background-repeat: no-repeat !important;
                background-position: center center !important;
            }
            td[class='content-spacing'] {
                width: 15px !important;
            }
        }
    </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#55544d; -webkit-text-size-adjust:none">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#55544d">
        <tr>
            <td align="center" valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">

                            <!-- Main -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#67b3bd">
                                            <tr>
                                                <td>
                                                    <!-- Header Inner -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <!-- Column -->
                                                                        <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="276" valign="top">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:center">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                            <tr>
                                                                                                <td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- Header Logo -->
                                                                                        <div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align:center">
                                                                                            <a href="megastaradvisors.com" target="_blank"><img src="https://megastaradvisors.com/email-campaigns/templates/2019/06/CoBrand/img/MSAlogo-white.png" border="0" width="250" height="32" alt="" /></a>
                                                                                        </div>
                                                                                        <!-- END Header Logo -->
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                            <tr>
                                                                                                <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        <!-- END Column -->

                                                                    </tr>
                                                                </table>

                                                            </td>
                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                        </tr>
                                                    </table>
                                                    <!-- END Footer Inner -->

                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Section 1 -->

                                        <!-- END Section 1 -->

                                        <!-- Section 9 -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                        <tr>
                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                            <td>
                                                                <div class="h3" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:24px; line-height:30px; text-align:left">Dear {CONTACT.FIRSTNAME}&#44;</div>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                <tr>
                                                                                    <td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </table>

                                                                            <!--<img src="images/bullet.png" border="0" width="11" height="11" alt="" />-->
                                                                        </td>
                                                                        <td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
                                                                            <div class="h3" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:30px; text-align:left">
                                                                                Megastar’s new 2019 Overview of Social Security has been updated with the latest changes to Social Security plus the Cost of Living Adjustment (COLA) effective January 1, 2019.
                                                                                <br>
                                                                                <br> Customize it with your business name and use it as a marketing tool to start a conversation with clients about maximizing their Social Security benefits.
                                                                                <br>
                                                                                <br> We’ve also developed a cover email you can personalize with your name when you send them their free copy!

                                                                                <br>
                                                                                <br>
                                                                                <div class="h3" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:24px; line-height:30px; text-align:left"><strong>Topics include: 
    </strong></div>

                                                                                <ul>
                                                                                    <li>Average Monthly Social Security Benefit After 2.8 Percent COLA Increase Effective January 1, 2019</li>
                                                                                    <li>The Maximum Earnings Cap Increase, the Increased Earnings Limit and Maximum Monthly Benefit Increase For High Earners</li>
                                                                                    <li>Full Retirement Age (FRA) Rises For Those Born In 1957 and more information your clients may need to know</li>

                                                                                </ul>

                                                                                <strong><a href="http://www.megastaradvisors.com" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:18px; line-height:30px; text-align:left">Download Your Free Marketing Tools Today!</a>
                                                                                </strong>
                                                                                <br>
                                                                                <br>
                                                                                <div class="h3" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:18px; line-height:30px; text-align:left"><strong>Discover How Megastar Can Put You In Front Of More People.

                                                                                    </strong></div>

                                                                                <br> Megastar’s consumer-branded seminar marketing program, The Learning Lab, provides the training, mentoring, support and business-building strategies that put you in front of more people.
                                                                                <br>
                                                                                <br> To learn more call us at: 727-940-8804.
                                                                                <br>
                                                                                <br>
                                                                                <a href="http://www.megastaradvisors.com" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:18px; line-height:30px; text-align:left">You can also visit us online at, megastaradvisors.com.</a>

                                                                            </div>

                                                                        </td>

                                                                    </tr>

                                                                </table>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>

                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Section 9 -->

                                        <!-- Section 9 -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0">
                                                        <tr>
                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                            <td>
                                                                <div class="h3" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:30px; text-align:center">
                                                                    <br>
                                                                    <strong>Lindsey Clark</strong>
                                                                    <br>Relationship Manager | Megastar Advisors
                                                                    <br> MegastarAdvisors&#46;com
                                                                    <br>lindsey&#64;megastaradvisors&#46;com
                                                                </div>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                                <div class="hide-for-mobile">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                        <tr>
                                                                            <td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                        </tr>
                                                                    </table>

                                                                </div>

                                                            </td>
                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Section 9 -->
                                        <!-- Section 8 -->

                                        <!-- END Section 8 -->
                                    </td>
                                </tr>
                            </table>
                            <!-- END Main -->
                            <!-- bgcolor="#36d000" -->
                            <!-- Footer -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#67b3bd">
                                <tr>
                                    <td>
                                        <!-- Header Inner -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <!-- Column -->
                                                            <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="276" valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="img" style="font-size:0pt; line-height:0pt; text-align:center">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                <tr>
                                                                                    <td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- Header Logo -->
                                                                            <div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align:center">
                                                                                <a href="megastaradvisors.com" target="_blank"><img src="https://megastaradvisors.com/email-campaigns/templates/2019/06/CoBrand/img/MSAlogo-white.png" border="0" width="250" height="32" alt="" /></a>
                                                                            </div>
                                                                            <!-- END Header Logo -->
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                <tr>
                                                                                    <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- END Column -->

                                                        </tr>
                                                    </table>

                                                </td>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                            </tr>
                                        </table>
                                        <!-- END Footer Inner -->

                                    </td>
                                </tr>
                            </table>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#363731">
                                <tr>
                                    <td>
                                        <!-- Footer Inner -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>

                                                        </tr>
                                                    </table>

                                                </td>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                            </tr>
                                        </table>
                                        <!-- END Footer Inner -->

                                        <!-- Footer Inner -->

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#363731">
                                            <tr>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                <td>

                                                    <!-- Footer Bar text -->
                                                    <div class="text-footer-r" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center">
                                                        905 E Martin Luther King Jr Dr.
                                                        <br>Tarpon Springs, Florida 34689 <a href="https://www.megastaradvisors.com" target="_blank" class="link-orange-u" style="color:#67b3bd; text-decoration:underline"><span class="link-orange-u" style="color:#67b3bd; text-decoration:underline"><br>www.MegastarAdvisors.com</span></a>
                                                    </div>
                                                    <!-- END Footer Bar text -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                            </tr>
                                        </table>
                                        <!-- END Footer Inner -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#3f4039">
                                            <tr>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                    <!-- Footer Bar text -->
                                                    <div class="text-footer-c" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center">
                                                        FOR ADVISOR USE ONLY
                                                    </div>

                                                    <div class="text-footer-c" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center">
                                                        If you no longer wish to receive these emails, visit this <a href="{Unsubscribe}" target="_blank" class="link-grey2-u" style="color:#a8a8a8; text-decoration:underline"><span class="link-grey2-u" style="color:#a8a8a8; text-decoration:underline">link</span></a>
                                                    </div>
                                                    <div class="text-footer" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center">Copyright &copy; 2019 Megastar Advisors</div>
                                                    <!-- END Footer Bar text -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <div class="hide-for-mobile">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tr>
                                        <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                    </tr>
                                </table>
                            </div>
                            <!-- END Footer -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
