<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--[if gte mso 15]>
                <xml>
                                <o:OfficeDocumentSettings>
                                <o:AllowPNG/>
                                <o:PixelsPerInch>96</o:PixelsPerInch>
                                </o:OfficeDocumentSettings>
                </xml>
                <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700italic,700' rel='stylesheet' type='text/css' />
    <title>FFEBA Template</title>

    <style type="text/css" media="screen">
        [style*="SSP"] {
            font-family: 'Source Sans Pro', Arial, sans-serif !important
        }
        /* Linked Styles */
        
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #55544d;
            -webkit-text-size-adjust: none
        }
        
        a {
            color: #949490;
            text-decoration: underline
        }
        
        p {
            padding: 0 !important;
            margin: 0 !important
        }
        
        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }
        /* Mobile styles */
        
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            div[class='mobile-br-1'] {
                height: 1px !important;
                display: block !important;
                background: #e9e8e2 !important;
            }
            div[class='mobile-br-5'] {
                height: 5px !important;
            }
            div[class='mobile-br-10'] {
                height: 10px !important;
            }
            div[class='mobile-br-15'] {
                height: 15px !important;
            }
            div[class='mobile-br-20'] {
                height: 20px !important;
            }
            div[class='mobile-br-25'] {
                height: 25px !important;
            }
            th[class='m-td'],
            td[class='m-td'],
            div[class='hide-for-mobile'],
            span[class='hide-for-mobile'] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }
            span[class='mobile-block'] {
                display: block !important;
            }
            div[class='text-footer'],
            td[class='text-footer'],
            div[class='text-footer-r'],
            td[class='text-footer-r'],
            div[class='img-m-center'] {
                text-align: center !important;
            }
            div[class='fluid-img'] img,
            td[class='fluid-img'] img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            table[class='mobile-shell'] {
                width: 100% !important;
                min-width: 100% !important;
            }
            table[class='center'] {
                margin: 0 auto;
            }
            td[class='column'],
            th[class='column'] {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }
            td[class='td'] {
                width: 100% !important;
                min-width: 100% !important;
            }
            td[class='bg'] {
                background-size: cover !important;
                background-repeat: no-repeat !important;
                background-position: center center !important;
            }
            td[class='content-spacing'] {
                width: 15px !important;
            }
        }
    </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#55544d; -webkit-text-size-adjust:none" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#454545">
        <tr>
            <td align="center" valign="top">
                <table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">

                            <!-- Main -->
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                            <tr>
                                                <td>
                                                    <!-- Header Inner -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <!-- Column -->
                                                                        <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="276" valign="top">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:center">
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                            <tr>
                                                                                                <td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- Header Logo -->
                                                                                        <div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align:center">
                                                                                            <a href="https://www.ffeba.com" target="_blank"><img src="https://ffeba.com/wp-content/uploads/2017/09/ffeba-logo-small2.png" border="0" width="90" height="90" alt="" /></a>
                                                                                        </div>
                                                                                        <!-- END Header Logo -->
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                            <tr>
                                                                                                <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        <!-- END Column -->

                                                                    </tr>
                                                                </table>

                                                            </td>
                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                        </tr>
                                                    </table>
                                                    <!-- END Footer Inner -->

                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Section 1 -->
                                        <div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left">
                                            <a href="{request}" target="_blank"><img src="https://ffeba.com/wp-content/uploads/2019/08/ffeba-banner.jpg" border="0" width="650" height="280" alt="" /></a>
                                        </div>
                                        <!-- END Section 1 -->

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>

                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0">
                                                        <tr>

                                                            <td align="center">
                                                                <div class="h1" align="center" style="color:#a92428; font-family:Arial,sans-serif, 'SSP'; font-size:21px; line-height:30px; text-align:center">

                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                        <tr></tr>
                                                                    </table>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" style="border-radius: 4px;">
                                                                                    <tr>
                                                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:center" width="16" height="35"></td>
                                                                                        <td>

                                                                                            <span style="font-size:16px;font-weight:600;text-align: center;color:#a92428;">Approved and Verified Federal Vendor: DUNS 117126378</span>

                                                                                        </td>
                                                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:center" width="16"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </div>

                                                            </td>
                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:center" width="30"></td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Section 9 -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                        <tr>
                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                            <td>
                                                                <div class="h3" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:24px; line-height:30px; text-align:left">Dear $prospect_first_name&#44;</div>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                <tr>
                                                                                    <td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </table>

                                                                            <!--<img src="images/bullet.png" border="0" width="11" height="11" alt="" />-->
                                                                        </td>
                                                                        <td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
                                                                            <div class="h3" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:30px; text-align:left">
                                                                                Federation Of Federal Employee Benefit Advocates &#40;FFEBA&#41;&#44; a registered vendor with the Federal Government&#44; will be in $venue_location on $event_date for a hands&#45;on training program to help you understand your Government benefits and increase your knowledge regarding how to become financially prepared for retirement&#46;
                                                                                <br>
                                                                                <br>
                                                                                <div class="h3" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:24px; line-height:30px; text-align:left"><strong>Special Guest Speaker&#58; 
    <br>Pete Connolly
    <br>
    </strong></div>
                                                                                <br> FFEBA&#39;s speakers combined have given over 1&#44;500 educational workshops across the country&#46; Their experience ranges from former Post Masters&#44; HR specialists&#44; to even talk show radio personalities&#46; Each speaker has successfully completed an intensive training course and passed a rigorous examination covering all federal employee benefits&#46;

                                                                                <br>

                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Section 9 -->

                                        <!-- Section 9 -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#a92428">
                                                        <tr>
                                                            <td class="content-spacing" align="center" style="font-size:0pt; line-height:0pt; text-align:center!important" width="30"></td>
                                                            <td align="center">
                                                                <div class="h1" align="center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:21px; line-height:30px; text-align:center">
                                                                    <br>
                                                                    <span style="align-content: center;text-align: center;"><strong>Register Online by Emailing <br><a href="mailto:rsvp@federalbenefitseminars.com?subject=Registration%20for%202019%20FERS%20Pre-Retirement%20Seminar%20-%20September%2026&amp;" style="color: #fff">RSVP@FederalBenefitSeminars.com</a></strong></span>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                        <tr>
                                                                            <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-radius: 4px;">
                                                                                    <tr>
                                                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:center" width="16" height="35"></td>
                                                                                        <td>
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" align="center" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                                <tr>
                                                                                                    <td height="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                                </tr>
                                                                                            </table>

                                                                                            <div class="text-button1" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:16px; text-align:center; text-transform:uppercase" valign="middle" align="center">
                                                                                                <a href="mailto:rsvp@federalbenefitseminars.com?subject=Registration%20for%202019%20FERS%20Pre-Retirement%20Seminar%20-%20September%2026&amp;" class="link-white" style="color:#a92428; text-decoration:none"><span class="link-white" style="color:#a92428; text-decoration:none;text-align:center;"><strong>Register Now&#33;</strong></span></a>
                                                                                            </div>

                                                                                        </td>
                                                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:center" width="16"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </div>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                                <div class="hide-for-mobile">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                        <tr>
                                                                            <td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                        </tr>
                                                                    </table>

                                                                </div>

                                                            </td>
                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:center" width="30"></td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Section 9 -->
                                        <!-- Section 9 -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                        <tr>
                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                <tr>
                                                                                    <td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </table>

                                                                            <!--<img src="images/bullet.png" border="0" width="11" height="11" alt="" />-->
                                                                        </td>
                                                                        <td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
                                                                            <div class="h3" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:30px; text-align:left">
                                                                                <br> At our seminars we cover a multitude of topics pertaining to Federal Employee Benefits. Our seminars include information on the following topics:
                                                                                <br>
                                                                                <ul style="list-style-type: square">
                                                                                    <strong><li>Federal Long Term Care Insurance</li></strong>
                                                                                    <strong><li>Social Security</li></strong>
                                                                                    <strong><li>Federal Employee Health Benefits</li></strong>
                                                                                    <strong><li>Survivor Benefits</li></strong>
                                                                                    <strong><li>Federal Employee Group Life Insurance</li></strong>
                                                                                    <strong><li>Special Retirement Supplement</li></strong>
                                                                                    <strong><li>The FERS Pension</li></strong>
                                                                                    <strong><li>Thrift Savings Plan</li></strong>
                                                                                    <strong><li>Benefit Calculations</li></strong>

                                                                                </ul>

                                                                                <br> For questions about this seminar&#44; please email: <a href="mailto:rsvp@federalbenefitseminars.com?subject=Questions%20for%202019%20FERS%20Pre-Retirement%20Seminar%20-%20September%2026&amp;" style="color: #a92428">pete@FederalBenefitSeminars.com</a>&#46;
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Section 9 -->
                                        <!-- Section 9 -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0">
                                                        <tr>
                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                            <td>
                                                                <div class="h3" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:16px; line-height:30px; text-align:center">
                                                                    <br>
                                                                    <strong>Event Details</strong>
                                                                    <br>Date&#58;
                                                                    <br><strong>Thursday&#44; September 26th&#44; 2019</strong>
                                                                    <br>
                                                                    <hr> <strong>Available Sessions (sessions cover the same topics)</strong>
                                                                    <br><strong>Session 1</strong>
                                                                    <br> &#40;8&#58;00 AM &#45; 11&#58;00 AM&#41;
                                                                    <br><strong>Session 2</strong>
                                                                    <br> &#40;12&#58;00 PM &#45; 3&#58;00 PM&#41;
                                                                    <br>
                                                                    <hr><strong>Location&#58;</strong>
                                                                    <br>Hampton Inn - Kapolei
                                                                    <br>91-5431 Kapolei Pkwy&#44;
                                                                    <br>Kapolei&#44; HI 96707
                                                                    <hr>
                                                                    <em><strong>GREAT OPPORTUNITY FOR SPOUSE ATTENDANCE&#33;</strong></em>
                                                                    <br><em>Parking Will Be Provided</em>
                                                                </div>

                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                                <div class="hide-for-mobile">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                        <tr>
                                                                            <td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                        </tr>
                                                                    </table>

                                                                </div>

                                                            </td>
                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                        </tr>

                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Section 9 -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>

                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0">
                                                        <tr>
                                                            <td class="content-spacing" align="center" style="font-size:0pt; line-height:0pt; text-align:center!important" width="30"></td>
                                                            <td align="center">
                                                                <div class="h1" align="center" style="color:#a92428; font-family:Arial,sans-serif, 'SSP'; font-size:21px; line-height:30px; text-align:center">

                                                                    <span style="align-content: center;text-align: center;"><strong>Register Online Today by Emailing <br><a href="mailto:rsvp@federalbenefitseminars.com?subject=Registration%20for%202019%20FERS%20Pre-Retirement%20Seminar%20-%20September%2026&amp;" style="color: #a92428">RSVP@FederalBenefitSeminars.com</a></strong></span>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                        <tr>
                                                                            <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#a92428" style="border-radius: 4px;">
                                                                                    <tr>
                                                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:center" width="16" height="35"></td>
                                                                                        <td>
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" align="center" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                                <tr>
                                                                                                    <td height="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                                </tr>
                                                                                            </table>

                                                                                            <div class="text-button1" style="color:#a92428; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:16px; text-align:center; text-transform:uppercase" valign="middle" align="center">
                                                                                                <a href="mailto:rsvp@federalbenefitseminars.com?subject=Registration%20for%202019%20FERS%20Pre-Retirement%20Seminar%20-%20September%2026&amp;" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#fffffff; text-decoration:none;text-align:center;"><strong>Register Now&#33;</strong></span></a>
                                                                                            </div>

                                                                                        </td>
                                                                                        <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:center" width="16"></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </div>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                                <div class="hide-for-mobile">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                        <tr>
                                                                            <td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                        </tr>
                                                                    </table>

                                                                </div>

                                                            </td>
                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:center" width="30"></td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Section 9 -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#a92428">
                                                        <tr>
                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                            <td>
                                                                <div class="h1" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:21px; line-height:30px; text-align:center">
                                                                    <br>
                                                                    <strong>On&#45;Site Workshops Available Upon Request</strong>
                                                                </div>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                    <tr>
                                                                        <td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                                <div class="hide-for-mobile">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                        <tr>
                                                                            <td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                        </tr>
                                                                    </table>

                                                                </div>

                                                            </td>
                                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Section 9 -->
                                    </td>
                                </tr>
                            </table>
                            <!-- END Main -->
                            <!-- bgcolor="#36d000" -->
                            <!-- Footer -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                    <td>
                                        <!-- Header Inner -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <!-- Column -->
                                                            <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="276" valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="img" style="font-size:0pt; line-height:0pt; text-align:center">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                <tr>
                                                                                    <td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- Header Logo -->
                                                                            <div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align:center">
                                                                                <a href="https://www.ffeba.com" target="_blank"><img src="https://ffeba.com/wp-content/uploads/2017/09/ffeba-logo-small2.png" border="0" width="90" height="90" alt="" /></a>
                                                                            </div>
                                                                            <!-- END Header Logo -->
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                <tr>
                                                                                    <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <!-- END Column -->

                                                        </tr>
                                                    </table>

                                                </td>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                            </tr>
                                        </table>
                                        <!-- END Footer Inner -->

                                    </td>
                                </tr>
                            </table>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0f4987">
                                <tr>
                                    <td>
                                        <!-- Footer Inner -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>

                                                        </tr>
                                                    </table>

                                                </td>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                            </tr>
                                        </table>
                                        <!-- END Footer Inner -->

                                        <!-- Footer Inner -->

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0f4987">
                                            <tr>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                <td>

                                                    <!-- Footer Bar text -->
                                                    <div class="text-footer-r" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:10px; line-height:16px; text-align:center">

                                                        <p style="text-align:center;font-size:10px;font-weight:normal; font-family:Arial, Verdana, Helvetica, Sans-serif;">
                                                            &#40;F&#46;F&#46;E&#46;B&#46;A&#46;&#41; is registered with the federal government&#39;s SAM&#44; the primary database of vendors doing business with the federal government&#46;
                                                            <br>
                                                            <br> Federation of Federal Benefit Advocates &#40;&#34;FFEBA&#34;&#41; is not affiliated&#44; endorsed or sponsored by the federal government or any U&#46;S&#46; Government Agency FFEBA is not a broker dealer&#44; investment advisory firm&#44; insurance company or agency and does not provide investments or insurance related or reccommendations&#46; FFEBA Network Representatives&#44; which comprises of attorneys&#44; CPAs&#44; financial professionals&#44; are independent practitioners&#44; and are not employed by FFEBA&#46; If you would no longer like to receive emails from FFEBA&#44; please
                                                            <a href="{Unsubscribe}"> <span style="color:#fff">visit here&#46;</span> </a>
                                                        </p>
                                                        <br>
                                                        <a href="{Disclosure}" target="_blank"><span style="color:#fff">Read Full Disclosure</span></a>
                                                    </div>
                                                    <!-- END Footer Bar text -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                            </tr>
                                        </table>
                                        <!-- END Footer Inner -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#3f4039">
                                            <tr>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                    <!-- Footer Bar text -->

                                                    <div class="text-footer" style="color:#a0a09a; font-family:Arial,sans-serif, 'SSP'; font-size:10px; line-height:16px; text-align:center">Not affiliated or endorsed by the Federal Government&#46;</div>
                                                    <!-- END Footer Bar text -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                        <tr>
                                                            <td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </td>
                                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <div class="hide-for-mobile">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tr>
                                        <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                    </tr>
                                </table>
                            </div>
                            <!-- END Footer -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
